[General]
network = Net

sim-time-limit = 1000h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "Net1"
**.source.avgInterArrivalTime = 0.8s #lambda
**.sys.L = 0.5s 

[Config Net2]
description = "Net2"
**.source.avgInterArrivalTime = 0.5s 
**.sys.L = 0.5s 
